# HP-Storage-Data-Analysis-Tool

./: README.md  pom.xml
mockup/: main.html
mockup/lib/css/: style.css
mockup/reports/: index.html
mockup/upload/: index.html
mockup/users/: index.html
src/main/java/: csc191.properties  test-servlet-context.xml
src/main/java/edu/csus/csc191/common/: AppController.java  CommonModelAttributes.java  CustomLayoutInterceptor.java  Layout.java  Utilities.java
src/main/java/edu/csus/csc191/controllers/: AppController.java  CsvImportController.java  DBMapperController.java  FileController.java  HomeController.java  ReportController.java  UploadController.java  UserController.java  UsersController.java
src/main/java/edu/csus/csc191/hibernate/: HibernateUtil.java
src/main/java/edu/csus/csc191/models/: DynamicCsv.java  Mastercsv.java  VersionInfo.java
src/main/java/edu/csus/csc191/models/Reports/: CustomerEnvironmentSizeReport.java  MasterReport.java  NewCustomerReport.java  ReportStorageMetric.java  StorageArray.java  VersionInformationReport.java
src/main/java/edu/csus/csc191/models/interfaces/: IReport.java
src/main/resources/: log4j.xml
src/main/resources/SQL Files/: Database_Creation.sql  HP_TableInsert.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: database-context.xml  root-context.xml  security-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: body-frag.html  footer.html  home.html  home_en.properties  message.html  navBar.html  report-tabs.html  report.html  reportdiv.html  skeleton.html  upload.html  uploadConfirm (hoan-MacBook's conflicted copy 2014-02-28).html  uploadConfirm.html  v2_login.html  v2_reports.html  v2_upload.html  v2_users.html
src/main/webapp/resources/: Sample Data-Fixed.csv  data.sql
src/main/webapp/resources/libs/css/: v2_login.css  v2_reports.css  v2_users.css
src/main/webapp/resources/libs/js/: main.js  myscript.js
src/main/webapp/resources/xml/: reportconfig.xml  table.xml
src/test/java/edu/csus/csc191/controllers/: ReportControllerTest.java
src/test/resources/: log4j.xml
